<html lang="en">
<head>
<!--
            CIS Web Development 1 - Project -V1
            Creator: Javaris Taylor
            Day: 5/30/20

            Filename: about.html
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="tables.css" />
    <title>Project Timeline</title>
</head>
<body>
    <header>
        <h1 style="color:black;">Project Timeline</h1>
        <nav>
            <ul>
                <li><a href="index.html">Gluten Freedom</a></li>
                <li><a href="prep.html">Put It In A Bowl</a></li>
                <li><a href="cook.html">Put It In The Pan</a></li>
                <li><a href="about.html">Project Timeline</a></li>
            </ul>
        </nav>
    </header>
<h2 style="color:black;">VI</h2>
<p>I wasn't very sure what I was to be putting into this section for V1. 
I was simply following along and turning in the work but not truly understanding what I was applying.
</p>
<h2 style="color:black;">VII</h2>
<p>Now that I am moving on to V2 even though I am still slightly behind. 
I believe that I have a better understanding of what I want to gain from this course.
For v2 I want to convert the page from a recipe book to an actual recipe for pancakes that I created.
As we move along in the course I hope to expand the idea.</p>
<h2 style="color:black;">VIII</h2>
<strong>Comparing</strong> the structure of my website to anything before VIII boosted my confidence tenfold in the class. The tasks overall feel far less overwhelming and I have gone forward to experimenting with how I want my website too look.
It really feels good to form an idea and then map it out from start to finish, seeing the work come together. Personally I think the tables were the Eureka moment, and of course I do not feel like I have learned everything.
Just now more than ever in the class, I feel like I understand and am capable of understanding what I do not yet.
</body>
</html>